/* Sci-Fi Dark Theme - Cyberpunk/Futuristic */
body {
    background: #000;
    background-image: radial-gradient(ellipse at top left, rgba(0, 255, 255, 0.1) 0%, transparent 40%), radial-gradient(ellipse at bottom right, rgba(255, 0, 255, 0.1) 0%, transparent 40%), linear-gradient(180deg, #000 0%, #0a0a0f 100%);
}

.div-center-framed-content {
    color: darkgray;
    background: rgba(5, 5, 15, 0.9);
    border: 1px solid #00ffff;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.3), inset 0 0 20px rgba(0, 255, 255, 0.1), 0 0 60px rgba(255, 0, 255, 0.1);
    position: relative;
    overflow: hidden;
}

    /* Animated corner accents */
    .div-center-framed-content::before,
    .div-center-framed-content::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        border: 2px solid #00ffff;
    }

    .div-center-framed-content::before {
        top: -1px;
        left: -1px;
        border-right: none;
        border-bottom: none;
        animation: cornerPulse 2s infinite;
    }

    .div-center-framed-content::after {
        bottom: -1px;
        right: -1px;
        border-left: none;
        border-top: none;
        animation: cornerPulse 2s infinite 1s;
    }

@keyframes cornerPulse {
    0%, 100% {
        box-shadow: 0 0 10px #00ffff;
        opacity: 1;
    }

    50% {
        box-shadow: 0 0 20px #00ffff, 0 0 30px #00ffff;
        opacity: 0.7;
    }
}

.div-center-framed-content h1 {
    color: #00ffff;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.8), 0 0 20px rgba(0, 255, 255, 0.5), 0 0 30px rgba(0, 255, 255, 0.3);
    font-weight: 300;
}

input[type="file"] {
    margin: 0 0 20px 10px;
    padding: 8px;
    border: 1px solid #00ffff;
    border-radius: 0;
    background: rgba(0, 255, 255, 0.05);
    color: #00ffff;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
}

    input[type="file"]:hover {
        background: rgba(0, 255, 255, 0.1);
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.5), inset 0 0 10px rgba(0, 255, 255, 0.2);
        text-shadow: 0 0 5px rgba(0, 255, 255, 0.8);
    }

    input[type="file"]::file-selector-button {
        padding: 8px;
        border: 1px solid #00ffff;
        border-radius: 0;
        background: rgba(0, 255, 255, 0.05);
        color: #00ffff;
        font-size: 14px;
        cursor: pointer;
    }

input[type=submit], button, .buttonmain, a.buttonmain {
    background: transparent;
    border: 1px solid #ff00ff;
    color: #ff00ff;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}

    input[type=submit]::before, button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 0, 255, 0.4), transparent);
        transition: left 0.5s;
    }

    input[type=submit]:hover::before, button:hover::before {
        left: 100%;
    }

    input[type=submit]:hover, button:hover, .buttonmain:hover, a.buttonmain:hover {
        color: #fff;
        background: rgba(255, 0, 255, 0.1);
        box-shadow: 0 0 20px rgba(255, 0, 255, 0.6), inset 0 0 10px rgba(255, 0, 255, 0.3);
        text-shadow: 0 0 10px #ff00ff;
    }

#progress_bar_container, .progress_bar_container {
    background: #000;
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 0;
    margin: 0 0 10px 0;
    height: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8), 0 0 20px rgba(0, 255, 255, 0.2);
}

    /* Sci-fi grid effect */
    #progress_bar_container::before, .progress_bar_container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0, 255, 255, 0.1) 2px, rgba(0, 255, 255, 0.1) 4px), repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(0, 255, 255, 0.1) 2px, rgba(0, 255, 255, 0.1) 4px);
        animation: gridMove 10s linear infinite;
    }

@keyframes gridMove {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(4px, 4px);
    }
}

#progress_bar_indicator, .progress_bar_indicator {
    background: linear-gradient(90deg, #ff00ff, #00ffff, #ff00ff, #00ffff);
    background-size: 400% 100%;
    height: 100%;
    width: 0%;
    transition: width 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: cyberpunkGradient 3s linear infinite, hologramFlicker 0.1s infinite;
    box-shadow: 0 0 20px currentColor, 0 0 40px currentColor, 0 0 60px currentColor, inset 0 0 20px rgba(255, 255, 255, 0.5);
    filter: brightness(1.2) contrast(1.1);
}

@keyframes cyberpunkGradient {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 400% 50%;
    }
}

@keyframes hologramFlicker {
    0%, 100% {
        opacity: 1;
    }

    92% {
        opacity: 1;
    }

    93% {
        opacity: 0.8;
    }

    94% {
        opacity: 1;
    }
}

#labelPercent, .labelPercent {
    color: #000;
    background: rgba(255, 255, 255, 0.9);
    padding: 2px 8px;
    font-weight: bold;
    font-size: 12px;
    font-family: 'Courier New', monospace;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: none;
    z-index: 10;
    border: 1px solid #00ffff;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}

.div_task_status {
    color: #00ffff;
    margin-top: 20px;
}

    .div_task_status table {
        border-collapse: separate;
        border-spacing: 0;
        font-size: 14px;
        line-height: 1.6;
        color: #00ffff;
        border: 1px solid rgba(0, 255, 255, 0.3);
        background: rgba(0, 0, 0, 0.5);
        position: relative;
    }

        /* Holographic shimmer effect */
        .div_task_status table::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff, #00ffff);
            z-index: -1;
            filter: blur(5px);
            opacity: 0.5;
            animation: holographicShimmer 3s linear infinite;
        }

@keyframes holographicShimmer {
    0%, 100% {
        opacity: 0.5;
    }

    50% {
        opacity: 0.8;
    }
}

.div_task_status td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(0, 255, 255, 0.2);
    vertical-align: top;
    color: #0ff;
    background: rgba(0, 0, 0, 0.3);
}

    .div_task_status td:first-child {
        font-weight: 600;
        color: #ff00ff;
        background: linear-gradient(90deg, rgba(255, 0, 255, 0.1) 0%, rgba(255, 0, 255, 0.05) 100%);
        border-right: 2px solid #ff00ff;
        width: 150px;
        text-align: right;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 12px;
        text-shadow: 0 0 10px rgba(255, 0, 255, 0.8);
    }

    .div_task_status td:nth-child(2) {
        background: rgba(0, 255, 255, 0.02);
        min-width: 150px;
        font-family: 'Courier New', monospace;
    }

.div_task_status tr:last-child td {
    border-bottom: none;
}

.status-complete {
    background: linear-gradient(135deg, rgba(0, 255, 0, 0.2), rgba(0, 255, 0, 0.05)) !important;
    border-left: 4px solid #0f0 !important;
    color: #0f0 !important;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: dataStream 2s linear infinite;
    text-shadow: 0 0 10px #0f0;
}

.status-running {
    background: linear-gradient(135deg, rgba(255, 255, 0, 0.2), rgba(255, 255, 0, 0.05)) !important;
    border-left: 4px solid #ff0 !important;
    color: #ff0 !important;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: processingPulse 0.5s infinite alternate;
    text-shadow: 0 0 10px #ff0;
}

.status-error {
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.2), rgba(255, 0, 0, 0.05)) !important;
    border-left: 4px solid #f00 !important;
    color: #f00 !important;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: alertFlash 0.3s infinite;
    text-shadow: 0 0 10px #f00;
}

@keyframes dataStream {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }

    100% {
        opacity: 1;
    }
}

@keyframes processingPulse {
    0% {
        transform: scale(1);
        filter: brightness(1);
    }

    100% {
        transform: scale(1.02);
        filter: brightness(1.3);
    }
}

@keyframes alertFlash {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }
}

/* Links in sci-fi theme */
.div_task_status a,
.div_task_status a.mainbutton {
    color: #00ffff;
    background: transparent;
    border: 1px solid #00ffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

    .div_task_status a:hover,
    .div_task_status a.mainbutton:hover {
        color: #fff;
        background: rgba(0, 255, 255, 0.1);
        text-decoration: none;
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.6), inset 0 0 10px rgba(0, 255, 255, 0.3);
        text-shadow: 0 0 10px #00ffff;
    }

/* Additional sci-fi elements */
span {
    color: #00ffff;
}

/* Scanline effect */
.div-center-framed-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.8), transparent);
    animation: scanline 8s linear infinite;
    pointer-events: none;
}

@keyframes scanline {
    0% {
        top: 0%;
    }

    100% {
        top: 100%;
    }
}

/* Data corruption glitch effect on hover */
button:hover, input[type=submit]:hover {
    animation: glitch 0.3s infinite;
}

@keyframes glitch {
    0%, 100% {
        text-shadow: 0 0 10px #ff00ff, 2px 2px 0 #00ffff, -2px -2px 0 #ff00ff;
    }

    50% {
        text-shadow: 0 0 10px #ff00ff, -2px 2px 0 #00ffff, 2px -2px 0 #ff00ff;
    }
}
