﻿input[type="file"] {
    margin: 0 0 20px 10px;
    padding: 8px;
    border: 2px dashed #ddd;
    border-radius: 6px;
    background: white;
    font-size: 14px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

    input[type="file"]:hover {
        border-color: #4CAF50;
    }

#progress_bar_container, .progress_bar_container {
    background: linear-gradient(90deg, #e0e0e0, #f5f5f5, #e8e8e8);
    background-size: 200% 100%;
    animation: backgroundShift 3s ease-in-out infinite;
    border-radius: 25px;
    margin: 0 0 10px 0;
    box-shadow: inset 0 1px 4px rgba(0,0,0,0.1);
    height: 30px;
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    padding: 1px;
}

#progress_bar_indicator, .progress_bar_indicator {
    background: linear-gradient(90deg, #4CAF50, #66BB6A, #4CAF50);
    background-size: 200% 100%;
    height: 100%;
    border-radius: 20px;
    width: 0%;
    transition: width 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: ambientBreathing 2s ease-in-out infinite, gradientFlow 3s linear infinite;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

@keyframes ambientBreathing {
    0%, 100% {
        box-shadow: 0 0 10px rgba(76, 175, 80, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.5);
        filter: brightness(1);
    }

    50% {
        box-shadow: 0 0 15px rgba(76, 175, 80, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.6);
        filter: brightness(1.1);
    }
}

@keyframes backgroundShift {
    0%, 100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 200% 50%;
    }
}

#labelPercent, .labelPercent {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.3), 1px 1px 1px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.div_task_status table {
    border-collapse: collapse;
    font-size: 14px;
    line-height: 1.6;
}

.div_task_status td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    vertical-align: top;
}

    .div_task_status td:first-child {
        font-weight: 600;
        color: #4CAF50;
        background: rgba(76, 175, 80, 0.05);
        border-right: 3px solid #4CAF50;
        width: 150px;
        text-align: right;
    }

    .div_task_status td:nth-child(2) {
        background: rgba(0,0,0,0.02);
        min-width: 150px;
    }

.div_task_status tr:last-child td {
    border-bottom: none;
}

.status-complete {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.15), rgba(76, 175, 80, 0.05)) !important;
    border-left: 4px solid #4CAF50 !important;
    color: #2E7D32 !important;
    font-weight: bold;
    animation: statusGlow 2s ease-in-out infinite;
}

.status-running {
    background: linear-gradient(135deg, rgba(33, 150, 243, 0.15), rgba(33, 150, 243, 0.05)) !important;
    border-left: 4px solid #2196F3 !important;
    color: #1565C0 !important;
    font-weight: bold;
    animation: statusPulse 1.5s ease-in-out infinite;
}

.status-error {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.15), rgba(244, 67, 54, 0.05)) !important;
    border-left: 4px solid #F44336 !important;
    color: #C62828 !important;
    font-weight: bold;
    animation: statusShake 0.5s ease-in-out;
}

@keyframes statusGlow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
    }

    50% {
        box-shadow: 0 0 15px rgba(76, 175, 80, 0.6), 0 0 25px rgba(76, 175, 80, 0.3);
    }
}

@keyframes statusPulse {
    0%, 100% {
        box-shadow: 0 0 5px rgba(33, 150, 243, 0.3);
        transform: scale(1);
    }

    50% {
        box-shadow: 0 0 15px rgba(33, 150, 243, 0.6), 0 0 25px rgba(33, 150, 243, 0.3);
        transform: scale(1.02);
    }
}

@keyframes statusShake {
    0%, 100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-2px);
    }

    75% {
        transform: translateX(2px);
    }
}