# artweb

./: .gitignore  ANALYTICS_ENGINE_GUIDE.md  ANALYTICS_TOAST_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  MINIMALISTIC_UNIFIED_FORMS.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  PRODUCTION_WEBSOCKET_CONFIG.md  PreART-ART-NET8.vbproj  PreART-ART.sln  PreART-ART.vbproj  README.md  SYSTEM_DOCUMENTATION.md  app.config  create_sites_table.sql  deploy.sh  docker-compose.prod.yml  ecosystem.config.js  package-lock.json  packages.config  tatus --porcelain  test-analytics-flow.js  test-installation.sh  test-lab-api.js  test_import.sql
Form/Functional/: ConnectionDB.vb
PreART-ART/: PreART-ART.vbproj  PreART-ART.vbproj.bak  app.config  packages.config
PreART-ART/Form/: frmClinicID.Designer.vb  frmClinicID.vb  frmCounsellor.Designer.vb  frmCounsellor.vb  frmDoctor.Designer.vb  frmDoctor.vb  frmFingerPrint.Designer.vb  frmFingerPrint.vb  frmMain.Designer.vb  frmMain.resx  frmMain.resx.bak  frmMain.vb  frmSite.Designer.vb  frmSite.resx  frmSite.vb  frmUser.Designer.vb  frmUser.resx  frmUser.vb  frmlogin.Designer.vb  frmlogin.resx  frmlogin.vb
PreART-ART/Form/Adult/: frmAdultIn.Designer.vb  frmAdultIn.resx  frmAdultIn.vb  (+11 more)
PreART-ART/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  licenses.licx  licenses.licx.bak
backend/: .env  FRONTEND_INTEGRATION_COMPLETE.md  NEXT_STEPS_GUIDE.md  REPORTING_INDICATORS_SITE_SUPPORT.md  SITE_DATABASE_SETUP.md  SITE_MIGRATION_SUMMARY.md  SYSTEM_OPTIMIZATION_SUMMARY.md  artweb-comprehensive-analysis-workbook.js  create_main_tables.js  create_test_data.js  env.example  env.production  env.production.example  package-lock.json  package.json  quick-fix-timeout.js  register_test_site.js  setup_registry.js  test-1705-date-issue.js  test_data.sql  transfer-in-analysis.md
backend/migrations/: 001_create_analytics_indicators.sql
backend/scripts/: add-file-name-field.js  add-log-fields-to-user.js  add-role-system.js  analyze-art-aggregate-database.js  check-art-aggregate-site-codes.js  check-file-name-data.js  check-user-table.js  cleanup-migration.js  compare-database-structures.js  create-data-manager-user.js  create-simple-admin.js  create-site-databases.js  data-migration.js  debug-api-response.js  detailed-column-analysis.js  fix-art-aggregate-site-codes.sql  fixed-migrate-data-to-preart.js  generate-workbook-script.js  manage-admin-user.js  migrate-data-to-preart.js  migrate-database-names.js  optimize-database.sql  optimize-system.js  performance-test.js  populate-sites.js  rename-site-code-column.sql  reset-auto-increment.js  revert-to-preart.js  run-site-setup.js  safe-site-update.js  setup-user-table.js  test-connections.js  test-file-name-api.js  test-frontend-integration.js  test-optimized-system.js  test-production-simple.sh  test-production.sh  test-real-auth.js  test-reporting-api.js  test-reporting-indicators.js  (+9 more)
backend/src/: server.js
frontend/: .env.development  .env.production  FRONTEND_DATA_MANAGEMENT_DOCUMENTATION.md  README.md  env.production.example  index.html  package-lock.json  package.json  tailwind.config.js  test-analytics-data.html  test-analytics-frontend.html  test-analytics.html  vite.config.js
frontend/src/: App.jsx  index.css  index.css.backup  main.jsx
(+512 files in other folders)
