<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ART</RootNamespace>
    <AssemblyName>ART</AssemblyName>
    <ApplicationIcon>OIART.ico</ApplicationIcon>
    <StartupObject>ART.My.MyApplication</StartupObject>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
    <!-- DevExpress packages - using local installation -->
    <PackageReference Include="DevExpress.WinForms" Version="21.2.6" />
    <PackageReference Include="DevExpress.WinForms.Reporting" Version="21.2.6" />
  </ItemGroup>

  <!-- licenses.licx not supported in .NET 8 - DevExpress licensing handled differently -->
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="OIART.ico" />
    <Content Include="Resources\**" />
  </ItemGroup>

  <!-- Compile and EmbeddedResource items are automatically included by .NET SDK -->

  <ItemGroup>
    <None Include="Form\Dataset\DataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet.Designer.vb</LastGenOutput>
    </None>
    <None Include="Form\Dataset\DataSet.xsc">
      <DependentUpon>DataSet.xsd</DependentUpon>
    </None>
    <None Include="Form\Dataset\DataSet.xss">
      <DependentUpon>DataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
</Project>
