# Production Environment Variables
# Copy these to your production environment

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=preart_sites_registry
DB_USER=your_username
DB_PASSWORD=your_password

# Server Configuration
PORT=3001
NODE_ENV=production

# JWT Configuration (Generate a strong secret)
JWT_SECRET=your_super_secure_jwt_secret_for_production_here
JWT_EXPIRES_IN=24h

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
