# Production Environment Variables for Railway
# Copy these to Railway dashboard environment variables

# Database Configuration (Railway will provide these)
DB_HOST=containers-us-west-xxx.railway.app
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASSWORD=your_railway_mysql_password

# Server Configuration
PORT=3001
NODE_ENV=production

# JWT Configuration (Generate a strong secret)
JWT_SECRET=your_super_secure_jwt_secret_for_production_here
JWT_EXPIRES_IN=24h

# CORS Configuration (Update with your Railway frontend URL)
FRONTEND_URL=https://your-frontend-app.railway.app

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Railway specific
RAILWAY_STATIC_URL=https://your-frontend-app.railway.app
